<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <style>
      .first-list {
        background-color: darkslategrey;
        color: whitesmoke;
        margin-left: 8px;
      }
      .second-list {
        background-color: darkslategrey;
        color: whitesmoke;
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>오렌지</li>
      <li>사과</li>
    </ul>
    <ul class="second-list">
      <li>한국</li>
      <li>일본</li>
      <li>중국</li>
    </ul>
  </body>
</html>
