<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cascading</title>
    <style>
      h1 {
        font-size: 16px;
      }
      button {
        background-color: blue;
        color: white;
      }
      .special {
        background-color: purple;
      }
      #primary {
        background-color: black;
      }
      .special {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Cascading을 확인하는 버튼들</h1>
    <button>태그 버튼</button>
    <button class="special">클래스 버튼</button>
    <button class="special">클래스 버튼</button>
    <button class="special" id="primary">클래스+아이디 버튼</button>
    <button class="special" id="primary" style="background-color: darkgreen">
      클래스+아이디 버튼
    </button>
  </body>
</html>
