<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      @keyframes slidein {
        0% {
          border-radius: 0%;
          background-color: aquamarine;
        }
        50% {
          background-color: pink;
        }
        100% {
          border-radius: 100%;
          background-color: hotpink;
        }
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: chocolate;
        animation: 3s infinite alternate slidein;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
