<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Align</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: grey;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>text-align: center</h1>
    <div class="box">
      <button>Text</button>
    </div>
  </body>
</html>
