/* Global */
:root {
    /* App Colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors Palette*/
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-blue: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #1b1e26;
/*  */

    /* Size */
    --size-max-width: 1200px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--collor-white);
}

button {
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus {
    outline: 1px solid transparent;
}

/* common */
.section {
    padding: 4rem;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.desc {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
.max_container {
    max-width: var(--size-max-width);
    margin: auto;
}
/* Header */
.header {
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transition: all 300ms ease;
}
    
.header_dark {
        background-color: var(--color-primary);
}

.header_logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header_logo_img {
    width: 36px;
    height: 36px;
}

.header_logo_title {
    font-size: 1.8rem;
    color: var(--color-text);
}

.header_toggle {
    display: none;
    color: var(--color-white);
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 2.5rem;
}
.header_menu {
    display: flex;
    gap: 4px;
}

.header_menu_item {
    display: block;
    padding: 8px 16px;
    color: var(--color-text);
    border-bottom: 1px solid transparent;
}

.header_menu_item:hover {
    border-bottom: 1px solid var(--color-accent);
}

.header_menu_item.active {
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}
/* Home */
#home {
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}

.home_avatar {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid var(--color-accent);
}

.home_title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home_title-strong {
    color: var(--color-accent);
}

.home_desc {
    font-size: 1.3rem;
}

.home_contact {
    display: inline-block;
    background-color: var(--color-accent);
    color: var(--color-black);
    padding: 0.5rem 1rem;
    margin: 2rem;
    font-weight: bold;
    border-radius: 4px;
}

.home_contact:hover {
    background-color: transparent;
    color: var(--color-text);
    outline: 2px solid var(--color-accent);
}

/* About */
.majors {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem 0;
}

.major {
    background-color: var(--color-primary-variant);
    padding: 2rem, 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    min-width: 280px;
    box-shadow: 5px 5px 15px 5px #000000;
}

.major_icon {
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 300ms ease;
}

.major_title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.major:hover .msjot_icon {
    transform: rotate(-15deg) scale(1.2);
}

.jobs {
    text-align: start;
}

.job {
    display: flex;
    align-items: center;
    gap: 8PX;
    margin-bottom: 1rem;
}

.job_name {
    color: var(--color-primary);
}

.job_period {
    color: var(--color-primary);
    font-size: 0.8rem;
}
/* Skills */
#skills {
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.skills-container {
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 3rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(138, 136, 136, 0.4) 0px 30px 90px;
    ;
}

.skills_title {
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
}

.skills_coding {
    grid-row: span 2;
    padding: 1rem;
    background-color: var(--color-primary);
}

.skills_tools {
    padding: 1rem;
}

.skills_etc {
    padding: 1rem;
    background-color: var(--color-primary);
    filter: brightness(150%);
}

.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar_metadata {
    display: flex;
    justify-content: space-between;

}

.bar_bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar_value {
    height: 3px;
    background-color: var(--color-accent);
}
/* Work */
#mywork {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.categories {
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 1rem;
}

.category {
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    cursor: pointer;
    white-space: nowrap;
}

.category_selected {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.category_count {
    opacity: 0;
    position: absolute;
    top: -20px;
    right: 16px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 100%;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    transition: all 200ms ease-in;
}

.category_selected .category_count,
.category:hover .category_count {
    opacity: 1;
    top: 0;

}
.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.project {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.project_img {
    width: 100%;
}

.project_metadata {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 250ms ease-in;
    transform: translateY(-10px);
}

.project_metadata:hover {
    opacity: 0.8;
    transform: translateY(0px);
}

/* virtual class for styling  */
.project_title:after {
    content: '';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 50px;
    height: 2px;
    background-color: var(--color-accent);
}
/* Testimonial */
.testimonials {
    margin: 3rem;
}

.testimonial {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: center;
}

/* testimonial > (even)th child's testimonial_img order 1:right // order 0:left */
.testimonial:nth-child(even) .testimonial_img {
    order: 1;
}

.testimonial_img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.testmonial_bubble {
    padding: 1rem;
    border-radius: 8px;
    box-shadow: -10px -10px 30px 4px rgba(0, 0, 0, 0.1), 10px 10px 30px 4px rgba(45, 78, 255, 0.15);
}

.testmonial_bubble_name {
    color: var(--color-accent);
    font-weight: bold;
    filter: brightness(60%);
}
/* Arrow Up */
.arrow_up {
    background-color: var(--color-white);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 2rem;
        width: 3rem;
        height: 3rem;
    border-radius: 100%;
    text-align: center;
    box-shadow: 0 10px 30px var(--color-accent);
}

/* Footer */
#contact {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.contact_links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.contact_link {
    transition: color 250ms ease-in;
}

.contact_link:hover {
    color: var(--color-accent);
}
/* responsive for size of web */
@media screen and (max-width: 768px) {
    .section {
        padding: rrem 2rem;
    }

    .title {
        font-size: 2rem;
    }

    .desc {
        font-size: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: start;
        background-color: var(--color-primary);
    }

.header_toggle {
    display: block;
}
    .header_menu {
        display: none;
        flex-direction: column;
        text-align: center;
        margin: 1rem 4rem;
        gap: 1rem
    }

.header_menu.open {
    display: flex;
}
    .header_nav {
        width: 100%;
    }


    #home {
        padding-bottom: 3rem;
    }

    .home_title {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .majors {
        flex-direction: column;
    }

    .major {
        max-width: 25rem;
    }

    .job {
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .categories {
        flex-direction: column;
    }

    .category {
        width: 100%
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial {
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial_img {
        order: 0;
    }

    .arrow_up {
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}