<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transition</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: pink;
      /* specific element only 
      transition: background-color 300ms linear;*/

      /* all elements */
      transition: all 300ms linear;
    }

    /* hover : when the mouse point is up on */
    .box1:hover {
      background-color: violet;
      /* slowly changing color
      transition: background-color 300ms linear;
       */
    }

    .box2:hover {
      border-radius: 100%;
      background-color: cornflowerblue;
    }

    .box3:hover {
      border-radius: 50%;
      transform: translateX(400px);
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>

</html>